<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<title>funnyText.js</title>
	<style>
		.text1, .text2{
			display:block;
			text-align:center;
		}
		body{
			font-family:arial;
		}
		

		.text2 span {
			background-color: #DFE2DB;
		}
		.text2 span.active {
			background-color: #3B3738;
		}
		
		
		/* Web design
		* --------------------------------------- */
		.table{
			display:table;
			width:100%;
			height: 100%;
		}
		.tableCell{
			display:table-cell;
			vertical-align: middle;
			width:100%;
			height: 100%;
		}
		body, html{
			margin:0;
			padding:0;
			height:100%;
			background-color: #e2e2e2;
		}
		
	</style>

</head>
<body>

<div class="table">
	<div class="tableCell">
		<div class="text1">更新记录</div>
		<div class="text2">2017/11/5  整合一个人员信息登记表</div>
		<div class="text2">2017/10/22 常规登记表增加了年龄，增加了一个交费信息登记表</div>
		<div class="text2">2017/10/21 性别自动生成</div>
	</div>
</div>

</body>
</html>